<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Quick Stats - Descriptive Statistics Part 3 - Mode | Tyler Marrs</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="http://tylermarrs.com/posts/quick-stats-descriptive-statistics-part-3-mode/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140537127-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140537127-1');
</script><link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../assets/css/theme.css">
<link rel="stylesheet" media="screen" href="http://openfontlibrary.org/face/railway-sans" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="manifest" href="../../site.webmanifest">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="author" content="Tyler Marrs">
<link rel="prev" href="../quick-stats-descriptive-statistics-part-2-median/" title="Quick Stats - Descriptive Statistics Part 2 - Median" type="text/html">
<link rel="next" href="../quick-stats-descriptive-statistics-part-4-application-of-mean-median-and-mode/" title="Quick Stats - Descriptive Statistics Part 4 - Application of Mean, Median and Mode" type="text/html">
<meta property="og:site_name" content="Tyler Marrs">
<meta property="og:title" content="Quick Stats - Descriptive Statistics Part 3 - Mode">
<meta property="og:url" content="http://tylermarrs.com/posts/quick-stats-descriptive-statistics-part-3-mode/">
<meta property="og:description" content="Introduction


    In this quick post covering descriptive statistics we will cover the mode. The mode describes the frequency of values within a given data set. To learn about the median or mean, ple">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-01-26T00:12:12-06:00">
<meta property="article:tag" content="descriptive-statistics">
<meta property="article:tag" content="python">
<meta property="article:tag" content="r">
<meta property="article:tag" content="statistics">
</head>
<body>
<!-- Menubar -->

<nav class="navbar navbar-inverse center" role="navigation"><div class="container">
    <div align="center">
      <img id="logo" src="../../images/me.jpg"><div id="blog-title">Tyler Marrs</div>
      <div id="blog-description">Yet another data scientist's blog.</div>
    </div>

    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
<li>
<a href="../../pages/about/">About</a>
                </li>
<li>
<a href="../../">Blog</a>
                </li>
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../pages/projects/">Projects</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

        </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<!--Add Links to social media sites --><!-- pass -->
</ul>
</div>
<!-- /.navbar-collapse -->
    </div>
</nav><!-- End of Menubar --><div class="container">
  <!--Body content-->
  <div class="row">
      
      
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Quick Stats - Descriptive Statistics Part 3 - Mode</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Tyler Marrs
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2017-01-26T00:12:12-06:00" itemprop="datePublished" title="2017-01-26">2017-01-26</time></a>
            </p>
            

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<h3>
    Introduction
</h3>
<p>
    In this quick post covering descriptive statistics we will cover the mode. The mode describes the frequency of values within a given data set. To learn about the <a href="http://tylermarrs.com/quick-stats-descriptive-statistics-part-2-median/" target="_blank">median</a> or <a href="http://tylermarrs.com/quick-stats-descriptive-statistics-part-1-mean/" target="_blank">mean</a>, please click the respective links.
</p>

<h3>
    Mode
</h3>

<p>
    The mode is one of the easiest descriptive statistics to understand. It simply provides the value(s) that occur(s) most frequently. In most cases it is not very informative to identify a single value that occurs frequently, however it is useful to find the number of occurences for many values. To do this we can make use of a histogram to display the data.
</p>

<p>
    Lets generate 1,000 numbers in the range of 1 to 20 and visualize it. The code to do this in R follows:
</p>

<pre class="code literal-block"><span></span><code><span class="n">data</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">-</span> <span class="nf">sample</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">20</span><span class="p">,</span> <span class="m">1000</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="bp">T</span><span class="p">)</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">main</span><span class="o">=</span><span class="s">"Random Values 1 to 20"</span><span class="p">)</span>
</code></pre>


<p>
    In the code sample above we generated the numbers and created a histogram of the data. A histogram, shown below, displays the number of occurrences for each value observed in our data set.
</p>

<p style="text-align: center;">
    <img alt="" class="size-full wp-image-125 aligncenter" height="299" src="../../wp-content/uploads/2017/01/frequency_example.png" style="" title="" width="598"></p>

<h3>
    R
</h3>

<p>
    Unfortunately, there is not a single function to obtain the mode of a given data set. However, we can create a table for the number of occurrences or visualize the data with a histogram.
</p>

<pre class="code literal-block"><span></span><code><span class="n">data</span> <span class="o">&amp;</span><span class="n">lt</span><span class="p">;</span><span class="o">-</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">3</span><span class="p">,</span> <span class="m">4</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span>
<span class="nf">table</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre>


<h3>
    Python
</h3>

<p>
    In the Scipy module we can obtain the mode only.
</p>

<pre class="code literal-block"><span></span><code><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">stats</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre>


<p>
    We can also use Scipy to reproduce a frequency table.
</p>

<pre class="code literal-block"><span></span><code><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">stats</span><span class="o">.</span><span class="n">itemfreq</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</code></pre>


<h3>
    Conclusion
</h3>

<p>
    The mode is one of the most under used descriptive values of a data set. It simply provides you with what value occurs most frequently. In some instances it might be nice to know, but less useful than the median or mean. R does not provide a built in method for finding the mode by itself, however Python's Scipy module provides both frequencys of all values or simply the mode.
</p>

<p>
    <a href="http://tylermarrs.com/quick-stats-descriptive-statistics-part-4-application-of-mean-median-and-mode/" target="_blank">In the next post we will look at some real world applications of the mean, median and mode.</a>
</p>

<p></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/descriptive-statistics/" rel="tag">descriptive-statistics</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
            <li><a class="tag p-category" href="../../categories/r/" rel="tag">r</a></li>
            <li><a class="tag p-category" href="../../categories/statistics/" rel="tag">statistics</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../quick-stats-descriptive-statistics-part-2-median/" rel="prev" title="Quick Stats - Descriptive Statistics Part 2 - Median">Previous post</a>
            </li>
            <li class="next">
                <a href="../quick-stats-descriptive-statistics-part-4-application-of-mean-median-and-mode/" rel="next" title="Quick Stats - Descriptive Statistics Part 4 - Application of Mean, Median and Mode">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
<!--End of body content-->
</div>
<div class="footerbox">
  Contents © 2020 Tyler Marrs
  
</div>

            <script src="../../assets/js/all-nocdn.js"></script><!-- Add Jumbotron scroll js --><script type="text/javascript">//<![CDATA[
$(window).load(function(){
  $(window).scroll(function() {
    var scrolledY = $(window).scrollTop();
    $('.jumbotron').css('background-position', 'left ' + ((scrolledY)) + 'px');
  });
});//]]>
</script><!-- fancy dates --><script>
moment.locale("en");
fancydates(0, "YYYY-MM-DD");
</script><!-- end fancy dates --><script>
baguetteBox.run('div#content', {
    ignoreClass: 'islink',
    captions: function(element) {
        return element.getElementsByTagName('img')[0].alt;
}});
</script><!-- Abstract hide/show
<script src"/assets/js/div_toggle.js"></script>
--><script type="text/javascript">
function toggle(showHideDiv, switchTextDiv) {
    var ele = document.getElementById(showHideDiv);
    var text = document.getElementById(switchTextDiv);
    if(ele.style.display == "none") {
        ele.style.display = "block";
        text.innerHTML = "[hide abstract]";
    }
    else {
            ele.style.display = "none";
            text.innerHTML = "[show abstract]";
    }
}
</script>
</body>
</html>
